 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 25%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
⚠️ Глобальный WebSocket сервер не найден, попробуем позже...
📊 Прогресс операции "LITE Neural Network Initialization": 50%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 50%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 75%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 75%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 90%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
📊 Прогресс операции "LITE Neural Network Initialization": 90%
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
✅ Операция "LITE Neural Network Initialization" завершена за 5985мс
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
✅ Neural Integration автоматически инициализирован в lite режиме
✅ Операция "LITE Neural Network Initialization" завершена за 6002мс
📡 Нет подключенных neural клиентов для broadcast
❌ Глобальный WebSocket сервер не найден
✅ Семантическая память подключена к нейросети
🧠 Нейросеть успешно интегрирована в conversation-engine
🦋 Биомиметическая семантика успешно инициализирована
✅ Conversation engine подключен к нейросети
🎉 Нейросетевая интеграция готова в LITE режиме!
💡 Для полной мощности запустите upgradeToFull()
✅ Нейросетевая интеграция готова
📊 2. Проверка архитектуры нейросети...
❌ ОШИБКА ВЫПОЛНЕНИЯ: TypeError: neuralIntegration.getSystemStats is not a function
    at startNeuralTraining (/home/runner/workspace/start-neural-training.cjs:27:37)
❌ Обучение 12-слойной нейросети завершено с ошибкой

🎉 ИТОГОВЫЙ ОТЧЕТ
=================
❌ Расширение словаря: ОШИБКА { task: 'vocabulary', success: false, code: 1 }
❌ Обучение нейросети: ОШИБКА { task: 'neural-training', success: false, code: 1 }

⚠️ Некоторые задачи завершились с ошибками
~/workspace$ 